# Fichero dónde se incluyen los literales empleados en la aplicación Anagra2.0
# en espa¤ol
# Realizado por Raúl Novoa Mínguez
# Marzo 2000
# Formato: Identificador de literal         ;Contenido del literal
# Todos los ficheros contenidos en este directorio seran mostrados como idiomas
# de configuracion en la aplicacion. La opcion con que apareceran sera el nombre
# del fichero, excluyendo la extension.
titulo                   ;ANAGRA. Generador de analizadores sintácticos
sinTitulo                ;(Sin título)
menuGramatica            ;Gramática
menuEdicion              ;Edición
menuBuscar               ;Buscar
menuTexto                ;Texto
menuHerramientas         ;Herramientas
menuTransformaciones     ;Transformaciones
menuAnalizar             ;Analizar
menuSimular              ;Simular
menuAyuda                ;Ayuda
submenuNueva             ;Nueva
submenuAbrir             ;Abrir
submenuEditar            ;Editar
submenuCerrar            ;Cerrar
submenuGuardar           ;Guardar
submenuGuardarComo       ;Guardar como...
submenuSalir             ;Salir
submenuCopiar            ;Copiar
submenuCortar            ;Cortar
submenuPegar             ;Pegar
submenuBorrar            ;Borrar
submenuSeleccionarTodo   ;Seleccionar todo
submenuAceptarGramatica  ;Aceptar gramática
submenuDesestGramatica   ;Desestimar gramática
submenuBuscar            ;Buscar
submenuReemplazar        ;Reemplazar
submenuBuscarDeNuevo     ;Buscar de nuevo
submenuIrALinea          ;Ir a línea...
submenuFuente            ;Fuente
submenuColor             ;Color
submenuTabulador         ;Tabulador
submenuExtendido         ;Extendido
submenuCompacto          ;Compacto
submenuGuardarPreferenc  ;Guardar preferencias
submenuIdioma            ;Idioma
submenuAcercaDe          ;Acerca de...
submenuConjuntoPRI       ;Calcular Conjunto PRIMERO
submenuConjuntoSIG       ;Calcular Conjunto SIGUIENTE
submenuPRIFormaFrase     ;Calcular PRIMERO de Forma de Frase
submenuNoDerivables      ;Eliminación de no derivables
submenuFactorizacionIzq  ;Factorización a izquierda
submenuCiclos            ;Eliminación de ciclos
submenuNoAccesibles      ;Eliminación de no accesibles
submenuAnulables         ;Eliminación de anulables
submenuRecursividadIzq   ;Eliminación recursividad a izquierda
submenuAnalizarLL1       ;Analizar gramática LL(1)
submenuAnalizarLR1       ;Analizar gramática LR(1)
submenuAnalizarSLR1      ;Analizar gramática SLR(1)
submenuAnalizarLALR1     ;Analizar gramática LALR(1)
submenuVerLL1            ;Ver análisis LL(1)
submenuVerLR1            ;Ver tabla y autómata LR(1)
submenuVerSLR1           ;Ver tabla y autómata SLR(1)
submenuVerLALR1          ;Ver tabla y autómata LALR(1)
submenuSimularLL1        ;Analizar entrada LL(1)
submenuSimularLR1        ;Analizar entrada LR(1)
submenuSimularSLR1       ;Analizar entrada SLR(1)
submenuSimularLALR1      ;Analizar entrada LALR(1)
submenuComprobarEntrada  ;Analizar entrada
estado                   ;Estado
linea                    ;Linea
columna                  ;Columna
escritura                ;Escritura
lectura                  ;Solo Lectura
aceptar                  ;Aceptar
cancelar                 ;Cancelar
mensajeSalida1           ;¨Desea salir de la aplicación?
mensajeSalida2           ;(Se perderán los datos no guardados)
mensajeCambioIdioma      ;El cambio no tendr  efecto hasta que se reinicie Anagra
tituloAbrir              ;Abrir Gramática
tituloCambioIdioma       ;Cambio de idioma
mensajeAbriendo          ;Abriendo el fichero
mensajeAbierto           ;Fichero abierto
mensajeErrorApertura     ;ERROR en la apertura de fichero
mensajeTokenNoDefinido   ;Token no definido
tituloErrorApertura      ;Error en el fichero de la gramática
mensajeErrorSintactico   ;Error sintáctico en la gramática
mensajeErrorLexico       ;Error léxico en la gramática
mensajeFicheroNoEncont   ;Fichero no encontrado
mensajeGuardado          ;Guardado el fichero
tituloGuardarComo        ;Guardar Gramática como...
mensajeErrorIntroducida  ;ERROR en la gramática introducida
mensajeCadena1           ;La Cadena
mensajeCadena2           ;no ha sido encontrada
tituloCadenaNoEncontrada ;Cadena no encontrada
si                       ;Si
no                       ;No
tituloConfirmacion       ;Confirmación
mensajeReemplazar        ;¨Desea reemplazar esta ocurrencia?
mensajeIrALinea          ;Ir A Línea Número
mensajeLinea1            ;La línea
mensajeLinea2            ;no existe
tituloError              ;Error
tituloColor              ;Elegir Color
mensajeTabulador         ;Espacios del tabulador
mensajeErrorTabulador1   ;El valor '
mensajeErrorTabulador2   ;' no es válido
mensajeAplicando         ;APLICANDO TRANSFORMACION:
mensajeNoAccesibles      ;Eliminación de los NO terminales no accesibles.
mensajeTransformacion    ;TRANSFORMACION APLICADA. Abierta nueva ventana con la gramatica equivalente.
mensajeUltima            ;ULTIMA TRANSFORMACION REALIZADA:
mensajeNoTerminalesElim  ;No Terminales eliminados
mensajeNoDerivables      ;Eliminación de los NO terminales que no derivan nada.
mensajeRecursividadIzq   ;Eliminación de la recursividad a izquierda.
mensajeFactorizacionIzq  ;Factorizacion a izquierda.
mensajeCiclos            ;Eliminación de Ciclos.
mensajeConjuntoPRI       ;Calculando el Conjunto PRIMERO...
mensajeCalculado         ;Calculado
tituloConjuntoPRI        ;Conjunto PRIMERO
mensajeConjuntoSIG       ;Calculando el Conjunto PRIMERO...
tituloConjuntoSIG        ;Conjunto SIGUIENTE
mensajeAdvAnulables      ;La gramática original y la transformada reconocen la palabra vacía.
mensajeContinuar         ;Continuar
mensajeAtencion          ;¡¡¡ ATENCION !!!
mensajeAnulables         ;Eliminación de los NO terminales anulables.
mensajeAnalizandoLL1     ;Analizando la gramática para ver si es del tipo LL(1).
mensajeAnalizandoLR1     ;Analizando la gramática para ver si es del tipo LR(1).
mensajeAnalizandoSLR1    ;Analizando la gramática para ver si es del tipo SLR(1).
mensajeAnalizandoLALR1   ;Analizando la gramática para ver si es del tipo LALR(1).
mensajeGramaticaExito    ;Gramatica analizada con Exito.
mensajeGramaticaFracaso  ;Gramatica analizada sin Exito.
tituloAmpliada           ;Gramática Ampliada
tituloSLR1texto          ;Autómata SLR(1) en modo texto
tituloLR1texto           ;Autómata LR(1) en modo texto
tituloLALR1texto         ;Autómata LALR(1) en modo texto
tituloSimuladorLL1       ;Simulador LL(1)
tituloSimuladorLR1       ;Simulador LR(1)
tituloSimuladorSLR1      ;Simulador SLR(1)
tituloSimuladorLALR1     ;Simulador LALR(1)
mensajeSimulandoLL1      ;Simulando analizador sintáctico LL(1) asociado a la gramática.
mensajeSimulandoSLR1     ;Simulando analizador sintáctico SLR(1) asociado a la gramática.
mensajeSimulandoLR1      ;Simulando analizador sintáctico LR(1) asociado a la gramática.
mensajeSimulandoLALR1    ;Simulando analizador sintáctico LALR(1) asociado a la gramática.
mensajeAcercaDe1         ;Anagra: Un entorno para el estudio de las fases de
mensajeAcercaDe2         ;análisis en el desarrollo de traductores (V2.01)
mensajeAcercaDe3         ;Realizado por: Raúl Novoa Mínguez  Versión 2.0
mensajeAcercaDe4         ;Realizado por Miguel Angel Barea Lázaro en su versión 1.0
mensajeAcercaDe5         ;Dirigido por: Joaquín Ezpeleta Mateo
mensajeAcercaDe6         ;Enviar comentarios de proyecto a: anagra@shiva.unizar.es
tituloAutomataLALR1      ;Autómata LALR(1)
tituloAutomataLR1        ;Autómata LR(1)
tituloAutomataSLR1       ;Autómata SLR(1)
tituloConjuntoConfig     ;Conjunto
tituloBuscar             ;Buscar Texto
etiqAmbito               ;Ambito
etiqOrigen               ;Origen
etiqTexto                ;Texto a buscar
etiqTextoReemplazar      ;Texto a reemplazar
etiqSensitiva            ;Busqueda Sensitiva
etiqGlobal               ;Global
etiqSeleccionado         ;Texto Seleccionado
etiqPrincipio            ;Desde el principio
etiqCursor               ;Desde el cursor
etiqTextoSimular         ;Introduce el texto a simular:
tituloFuente             ;Elige fuente
etiqNegrita              ;Negrita
etiqCursiva              ;Cursiva
tituloFormaFrase         ;Cálculo del Primero de una Forma de Frase
etiqFormaFrase           ;Forma de Frase
etiqPrimero              ;Primero
etiqCalcular             ;Calcula
etiqSimbolo              ;Simbolo
mensajeNoPertenece1      ;El símbolo
mensajeNoPertenece2      ;no pertenece a la gramática.
mensajeErrorFormaFrase   ;Error en la Forma de Frase
tituloReemplazar         ;Reemplazar Texto
etiqSimple               ;Simple
etiqMultiple             ;Multiple
mensajePreguntarAntes    ;Preguntar antes de Reemplazar
tituloArbol              ;Arbol de sintaxis
tituloSimuladorDirecto   ;Simulador Directo de Entradas
etiqEntrada              ;Entrada:
etiqSimulador            ;Simulador
etiqDibujarArbol         ;Dibujar árbol de sintaxis
mensajeNoReconocida      ;La entrada NO es reconocida por la gramática
mensajeReconocida        ;La entrada es reconocida por la gramática
mensajeErrorSimulador    ;Error en la entrada del simulador
mensajeExitoSimulador    ;Éxito en la simulación
etiqSimular1Paso         ;Simular 1 Paso
etiqProduccionesEmitidas ;Secuencia de producciones emitidas
etiqTextoAnalizar        ;Texto a analizar
tituloEntSimuladorLL1    ;Entrada Simulador LL(1)
tituloEntSimuladorLR1    ;Entrada Simulador LR(1)
tituloEntSimuladorSLR1   ;Entrada Simulador SLR(1)
tituloEntSimuladorLALR1  ;Entrada Simulador LALR(1)
tituloTablaLL1           ;Tabla LL(1)
tituloTablaLR1           ;Tabla LR(1)
tituloTablaSLR1          ;Tabla SLR(1)
tituloTablaLALR1         ;Tabla LALR(1)
mensajeErrorLL1a         ;ERROR: La gramática no es del tipo LL(1).
mensajeErrorLL1b         ;La entrada de la tabla con coordenadas
mensajeErrorLL1c         ;contiene más de una producción.
mensajeExitoLL1a         ;CORRECTO: La gramática es del tipo LL(1).
mensajeExitoLL1b         ;No hay conflictos en la tabla del análisis.
etiqEstadisticas1        ;ESTADISTICAS:
etiqEstadisticas2        ;Número de Terminales:
etiqEstadisticas3        ;Número de No Terminales:
etiqEstadisticas4        ;Numero Celdas en Conflicto:
etiqEstadisticas5        ;Numero de Nodos:
etiqEstadisticas6        ;Numero Celdas en Conflicto en la Tabla "ACCION":
etiqTablaAccion          ;Tabla Acción
etiqTablaIrA             ;Tabla Ir A
mensajeErrorSLR1         ;ERROR: La gramática no es del tipo SLR(1).
mensajeErrorLR1          ;ERROR: La gramática no es del tipo LR(1).
mensajeErrorLALR1        ;ERROR: La gramática no es del tipo LALR(1).
mensajeErrorLR           ;Existen entradas en la tabla con conflictos.
mensajeExitoSLR1         ;CORRECTO: La gramática es del tipo SLR(1).
mensajeExitoLR1          ;CORRECTO: La gramática es del tipo LR(1).
mensajeExitoLALR1        ;CORRECTO: La gramática es del tipo LALR(1).
mensajeExitoLR           ;No existen conflictos en las entradas de la tabla.
mensajeProgresoNoDeriv   ;Eliminando los símbolos no derivables
mensajeProgresoNoAcc     ;Eliminando los no terminales no accesibles
mensajeProgresoRecIzq    ;Eliminando la Recursividad a izquierda
mensajeProgresoAnulables ;Eliminando los no terminales anulables
mensajeProgresoFactIzq   ;Factorizando a izquierda la gramática
mensajeProgresoCiclos    ;Eliminando Ciclos
mensajeAnalizandoLALR1   ;Analizando Gramática LALR(1)
mensajeAnalizandoLR1     ;Analizando Gramática LR(1)
mensajeAnalizandoLL1     ;Analizando Gramática LL(1)
mensajeAnalizandoSLR1    ;Analizando Gramática SLR(1)
etiqArcoANodo            ;Arco a
etiqConSimbolo           ;con símbolo
etiqPila                 ;Pila


