# Fichero dónde se incluyen los literales empleados en la aplicación Anagra2.0
# Realizado por Raúl Novoa Mínguez
# Marzo 2000
# Formato: Identificador de literal         ;Contenido del literal
# Todos los ficheros contenidos en este directorio seran mostrados como idiomas
# de configuracion en la aplicacion. La opcion con que apareceran sera el nombre
# del fichero, excluyendo la extension.
titulo                   ;ANAGRA. A parser generator
sinTitulo                ;(Untitled)
menuGramatica            ;Grammar
menuEdicion              ;Edit
menuBuscar               ;Search
menuTexto                ;Text
menuHerramientas         ;Tools
menuTransformaciones     ;Transformations
menuAnalizar             ;Parse
menuSimular              ;Simulate
menuAyuda                ;Help
submenuNueva             ;New
submenuAbrir             ;Open
submenuEditar            ;Edit
submenuCerrar            ;Close
submenuGuardar           ;Save
submenuGuardarComo       ;Save as...
submenuSalir             ;Exit
submenuCopiar            ;Copy
submenuCortar            ;Cut
submenuPegar             ;Paste
submenuBorrar            ;Delete
submenuSeleccionarTodo   ;Select all
submenuAceptarGramatica  ;Accept grammar
submenuDesestGramatica   ;Reject grammar
submenuBuscar            ;Search
submenuReemplazar        ;Replace
submenuBuscarDeNuevo     ;Search again
submenuIrALinea          ;Go to line...
submenuFuente            ;Font
submenuColor             ;Color
submenuTabulador         ;Tab
submenuExtendido         ;Extended
submenuCompacto          ;Compact
submenuGuardarPreferenc  ;Save preferences
submenuIdioma            ;Language
submenuAcercaDe          ;About...
submenuConjuntoPRI       ;Compute FIRST Set
submenuConjuntoSIG       ;Compute FOLLOW Set
submenuPRIFormaFrase     ;Compute FIRST of a sentential form
submenuNoDerivables      ;Removal of underivable non-terminals
submenuFactorizacionIzq  ;Left factoring
submenuCiclos            ;Removal of cycles
submenuNoAccesibles      ;Removal of unreachable terminals
submenuAnulables         ;Removal of annulable symbols
submenuRecursividadIzq   ;Removal of left recursion
submenuAnalizarLL1       ;Parse LL(1) grammar
submenuAnalizarLR1       ;Parse LR(1) grammar
submenuAnalizarSLR1      ;Parse SLR(1) grammar
submenuAnalizarLALR1     ;Parse LALR(1) grammar
submenuVerLL1            ;LL(1) parse table
submenuVerLR1            ;LR(1) automaton and parse table
submenuVerSLR1           ;SLR(1) automaton and parse table
submenuVerLALR1          ;LALR(1) automaton and parse table
submenuSimularLL1        ;Parse LL(1) input
submenuSimularLR1        ;Parse LR(1) input
submenuSimularSLR1       ;Parse SLR(1) input
submenuSimularLALR1      ;Parse LALR(1) input
submenuComprobarEntrada  ;Parse input
estado                   ;State
linea                    ;Line
columna                  ;Column
escritura                ;Overwritting
lectura                  ;Read only
aceptar                  ;Accept
cancelar                 ;Cancel
mensajeSalida1           ;Do you want to exit?
mensajeSalida2           ;(Changes will be lost)
mensajeCambioIdioma      ;Changes will take effect next time Anagra starts
tituloAbrir              ;Open a grammar
tituloCambioIdioma       ;Shift language
mensajeAbriendo          ;Opening file
mensajeAbierto           ;File opened
mensajeErrorApertura     ;ERROR opening file
mensajeTokenNoDefinido   ;Token not defined
tituloErrorApertura      ;Error in grammar file
mensajeErrorSintactico   ;Syntax error
mensajeErrorLexico       ;Lexical error
mensajeFicheroNoEncont   ;File not found
mensajeGuardado          ;File saved
tituloGuardarComo        ;Save grammar as...
mensajeErrorIntroducida  ;ERROR in input grammar
mensajeCadena1           ;String
mensajeCadena2           ;not found
tituloCadenaNoEncontrada ;Text not found
si                       ;Yes
no                       ;No
tituloConfirmacion       ;Confirmation
mensajeReemplazar        ;Replace this?
mensajeIrALinea          ;Go to Line
mensajeLinea1            ;Line
mensajeLinea2            ;out of range
tituloError              ;Error
tituloColor              ;Choose Color
mensajeTabulador         ;Tab count
mensajeErrorTabulador1   ;Wrong value format '
mensajeErrorTabulador2   ;'
mensajeAplicando         ;EXECUTING TRANSFORMATION:
mensajeNoAccesibles      ;Removal of unreacheable symbols
mensajeTransformacion    ;TRANSFORMATION EXECUTED. A new window has been opened with the equivalent grammar.
mensajeUltima            ;LAST TRANSFORMATION EXECUTED:
mensajeNoTerminalesElim  ;Non-terminals removed
mensajeNoDerivables      ;Removal of underivable non-terminals.
mensajeRecursividadIzq   ;Removal of left recursion.
mensajeFactorizacionIzq  ;Left factoring.
mensajeCiclos            ;Removal of cycles.
mensajeConjuntoPRI       ;Computing FIRST set...
mensajeCalculado         ;Computed
tituloConjuntoPRI        ;FIRST Set
mensajeConjuntoSIG       ;Computing FOLLOW set...
tituloConjuntoSIG        ;FOLLOW Set
mensajeAdvAnulables      ;The input grammar accepts the empty word, therefore the resultant grammar will accept the empty word.
mensajeContinuar         ;Continue
mensajeAtencion          ;ATTENTION !!!
mensajeAnulables         ;Removal of annulable symbols.
mensajeAnalizandoLL1     ;Check if the grammar is LL(1).
mensajeAnalizandoLR1     ;Check if the grammar is LR(1).
mensajeAnalizandoSLR1    ;Check if the grammar is SLR(1).
mensajeAnalizandoLALR1   ;Check if the grammar is LALR(1).
mensajeGramaticaExito    ;Grammar successfully analysed.
mensajeGramaticaFracaso  ;Grammar unsuccessfully analysed.
tituloAmpliada           ;Augmented Grammar
tituloSLR1texto          ;SLR(1) Machine in text mode
tituloLR1texto           ;LR(1) Machine in text mode
tituloLALR1texto         ;LALR(1) Machine in text mode
tituloSimuladorLL1       ;LL(1) simulator
tituloSimuladorLR1       ;LR(1) simulator
tituloSimuladorSLR1      ;SLR(1) simulator
tituloSimuladorLALR1     ;LALR(1) simulator
mensajeSimulandoLL1      ;Simulating LL(1) parsing.
mensajeSimulandoSLR1     ;Simulating SLR(1) parsing.
mensajeSimulandoLR1      ;Simulating LR(1) parsing.
mensajeSimulandoLALR1    ;Simulating LALR(1) parsing.
mensajeAcercaDe1         ;Anagra: An environment to study the parsing
mensajeAcercaDe2         ;phase on translators development (V2.01)
mensajeAcercaDe3         ;Developed by Raúl Novoa Mínguez  (Version 2.0)
mensajeAcercaDe4         ;Developed by Miguel Angel Barea Lázaro (Version 1.0)
mensajeAcercaDe5         ;Directed by Joaquín Ezpeleta Mateo
mensajeAcercaDe6         ;Send project comments to: anagra@shiva.unizar.es
tituloAutomataLALR1      ;LALR(1) machine
tituloAutomataLR1        ;LR(1) machine
tituloAutomataSLR1       ;SLR(1) machine
tituloConjuntoConfig     ;Configuration Set
tituloBuscar             ;Find Text
etiqAmbito               ;Scope
etiqOrigen               ;From
etiqTexto                ;Find text
etiqTextoReemplazar      ;Replace Text
etiqSensitiva            ;Case Sensitive
etiqGlobal               ;Global
etiqSeleccionado         ;Selected Text
etiqPrincipio            ;From the beginning
etiqCursor               ;From the cursor
etiqTextoSimular         ;Input to simulate:
tituloFuente             ;Choose font
etiqNegrita              ;Bold
etiqCursiva              ;Italics
tituloFormaFrase         ;Compute First a of sentential form
etiqFormaFrase           ;Input
etiqPrimero              ;First
etiqCalcular             ;Compute
etiqSimbolo              ;Symbol
mensajeNoPertenece1      ;The symbol
mensajeNoPertenece2      ;does not belong to the grammar.
mensajeErrorFormaFrase   ;Error in sentential form
tituloReemplazar         ;Replace Text
etiqSimple               ;Single
etiqMultiple             ;Multiple
mensajePreguntarAntes    ;Ask before replacement
tituloArbol              ;Parse tree
tituloSimuladorDirecto   ;Input simulator
etiqEntrada              ;Input:
etiqSimulador            ;Simulator
etiqDibujarArbol         ;Draw parse tree
mensajeNoReconocida      ;The grammar DOES NOT accept the input
mensajeReconocida        ;The grammar accepts the input
mensajeErrorSimulador    ;Error in input
mensajeExitoSimulador    ;Simulation succeded
etiqSimular1Paso         ;Simulate 1 step
etiqProduccionesEmitidas ;Derivation sequence
etiqTextoAnalizar        ;Parse text
tituloEntSimuladorLL1    ;LL(1) Input
tituloEntSimuladorLR1    ;LR(1) Input
tituloEntSimuladorSLR1   ;SLR(1) Input
tituloEntSimuladorLALR1  ;LALR(1) Input
tituloTablaLL1           ;LL(1) Parse table
tituloTablaLR1           ;LR(1) Parse table
tituloTablaSLR1          ;SLR(1) Parse table
tituloTablaLALR1         ;LALR(1) Parse table
mensajeErrorLL1a         ;ERROR: The input grammar is not LL(1).
mensajeErrorLL1b         ;Parse table entry with coordinates
mensajeErrorLL1c         ;contains more than one production.
mensajeExitoLL1a         ;SUCCESS: The input grammar is LL(1)
mensajeExitoLL1b         ;No conflict in parse table.
etiqEstadisticas1        ;STATISTICS:
etiqEstadisticas2        ;Number of Terminals:
etiqEstadisticas3        ;Number of Non Terminals:
etiqEstadisticas4        ;Number of entries in conflict:
etiqEstadisticas5        ;Number of Nodes:
etiqEstadisticas6        ;Conflicts in the "ACTION" table:
etiqTablaAccion          ;"ACTION" Table
etiqTablaIrA             ;"GO_TO" Table
mensajeErrorSLR1         ;ERROR: The input grammar is not SLR(1).
mensajeErrorLR1          ;ERROR: The input grammar is not LR(1).
mensajeErrorLALR1        ;ERROR: The input grammar is not LALR(1).
mensajeErrorLR           ;There are some conflicts.
mensajeExitoSLR1         ;SUCCESS: The input grammar is SLR(1).
mensajeExitoLR1          ;SUCCESS: The input grammar is LR(1).
mensajeExitoLALR1        ;SUCCESS: The input grammar is LALR(1).
mensajeExitoLR           ;There is no conflict in the parse table.
mensajeProgresoNoDeriv   ;Removing underivable non-terminal symbols
mensajeProgresoNoAcc     ;Removing unreacheable non-terminal symbols
mensajeProgresoRecIzq    ;Removing left recursion
mensajeProgresoAnulables ;Removing annulable non-terminal symbols
mensajeProgresoFactIzq   ;Left factoring
mensajeProgresoCiclos    ;Removing cycles
mensajeAnalizandoLALR1   ;Parsing LALR(1) Grammar
mensajeAnalizandoLR1     ;Parsing LR(1) Grammar
mensajeAnalizandoLL1     ;Parsing LL(1) Grammar
mensajeAnalizandoSLR1    ;Parsing SLR(1) Grammar
etiqArcoANodo            ;Arc to
etiqConSimbolo           ;with label
etiqPila                 ;Stack
